 Volume in drive C is Windows
 Volume Serial Number is 40E0-18EA

 Directory of C:\Users\Ali\PycharmProjects\CS371\scapy

03/25/2019  15:25    <DIR>          .
03/25/2019  15:25    <DIR>          ..
03/25/2019  15:15    <DIR>          .idea
03/25/2019  15:15           275,476 dnet-1.12.win32-py2.7-2.exe
03/25/2019  15:15           275,476 dnet-1.12.win32-py2.7.exe
03/25/2019  15:15         1,196,032 impacket-0.9.11.win-amd64.msi
03/25/2019  15:15         1,196,032 impacket-0.9.11.win32.msi
03/25/2019  15:25                 0 listmyfolder.txt
03/25/2019  15:15           213,735 pcap-1.1.win32-py2.7.exe
03/25/2019  15:15           241,892 pcapy-0.10.5.win-amd64-py2.7-winpcap4.1.2.exe
03/25/2019  15:15           214,041 pcapy-0.10.5.win32-py2.7-winpcap4.1.2.exe
03/25/2019  15:15             5,209 README.md
03/25/2019  15:15         1,055,726 scapy.7z
03/25/2019  15:15           915,920 WinPcap_4_1_2.exe
              11 File(s)      5,589,539 bytes
               3 Dir(s)  374,493,573,120 bytes free
